# JavaTraining

./: .gitignore  Readme.md  pom.xml
src/integration-test/java/org/training/: LoopsIT.java
src/main/java/org/training/: Exercice.java  Launch.java
src/main/java/org/training/demo/: DemoLauncher.java  Person.java
src/main/java/org/training/loops/: LoopsLauncher.java
src/test/java/org/training/: MyTest.java
src/test/java/org/training/exercice1/: LoopsTest.java
